<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2828640583" file="C:\Users\OkamotoMasahiro\OneDrive - 公立大学法人福島県立医科大学（システム神経科学講座）\myProjects\EPRecorder\source\EP Recorder.prj" location="C:\Users\OkamotoMasahiro\OneDrive - 公立大学法人福島県立医科大学（システム神経科学講座）\myProjects\EPRecorder\source" name="EP Recorder" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>EP Recorder</param.appname>
    <param.authnamewatermark>Masahiro Okamoto</param.authnamewatermark>
    <param.email>mokamoto@fmu.ac.jp</param.email>
    <param.company>Fukushima Medical University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>App for recording Electromyogram</param.summary>
    <param.description>EPRecorderは誘発筋電図を記録するためのMATLABアプリです。 外部の刺激装置からのトリガによって、信号（誘発筋電位）を取り込みます。 そのほか、以下の機能を実装しています。

取り込んだ信号の保存
グラフ化（波形プロット）
平均波形の描写</param.description>
    <param.screenshot>C:\Users\OkamotoMasahiro\AppData\Local\Temp\tp19ac20f2_2da2_4b46_ab6c_5981c8ae76e4.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\OkamotoMasahiro\OneDrive - 公立大学法人福島県立医科大学（システム神経科学講座）\myProjects\EPRecorder\build</param.output>
    <param.guid>5a1c9cca-9a9a-4d27-a261-74caf09981c6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\OkamotoMasahiro\OneDrive - 公立大学法人福島県立医科大学（システム神経科学講座）\myProjects\EPRecorder" name="build" optional="false">C:\Users\OkamotoMasahiro\OneDrive - 公立大学法人福島県立医科大学（システム神経科学講座）\myProjects\EPRecorder\build</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>